name: blog-app
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - ca-certificates=2022.4.26
  - icu=68.1
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuv=1.40.0
  - nodejs=16.13.1
  - openssl=1.1.1o
  - zlib=1.2.12
prefix: /home/yang/miniconda/envs/blog-app
